# Informaci칩n b치sica del proyecto
sonar.projectKey=Haider1204_flask
sonar.organization=haider1204

# Metadatos
sonar.projectName=Flask
sonar.projectVersion=1.0

# Configuraci칩n de c칩digo fuente
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Para JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Para Java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Para Python
sonar.python.coverage.reportPaths=coverage.xml
