sonar.projectKey=${env.GITHUB_REPOSITORY_OWNER}_flask
sonar.organization=${env.GITHUB_REPOSITORY_OWNER}

# Deshabilitar análisis automático para permitir análisis desde CI
sonar.autoconfig.disabled=true

# Rutas de código fuente y pruebas
sonar.sources=src
sonar.tests=tests

# Cobertura de código
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Excluir archivos no relevantes
sonar.exclusions=docs/**,examples/**

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
